<!DOCTYPE html>
<html  ng-app="scotchTodo">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet prefetch' href='../../css/materialize.min.css'>
<link rel='stylesheet prefetch' href='../../css/icon.css'>
<style>
        body {
            min-height:100%;
            background-color: #263238;
        }
        
        .text-center{
          text-align: center;
        }
        
        .space-bot{
          margin-bottom: 35px;
        }
        
        .space-top{
          margin-top: 35px;
        }
        
        /* Title */
        
        h1 {
            color: white;
            font-family: 'Roboto';
            text-transform: uppercase;
            font-weight: 900;
            font-size: 25px;
            text-align: center;
        }
        
        /* Sign Up */
        
        .container {
            max-width: 400px;
            max-height: 100px;
            margin-top: 10px;
        }
        
        .alert-danger{
        	text-align: center;
        }
        
        .signup-screen {
        	  padding: 20px;
            padding-bottom: 40px;
            border-radius: 5px;
            background-color: #2c3940;
            box-shadow: 0 1px 6px rgba(0,0,0,.3);
            color: white;
        }
        
        .btn{
          border-radius: 2px;
        }
        
        .cancel{
          background-color: #df405a;
        }
        
        .done{
          background-color: #5CAB7D;
        }
        
        .done:hover{
          background-color: #6dc793;
        }
        
        .done:focus{
          background-color: #6dc793;
        }
        
        .cancel:hover{
          background-color: #f0435f;
        }
        
        .cancel:focus{
          background-color: #f0435f;
        }
        
        .input-group {
            width:100%;
        }
        
        .input-group .ng-invalid {
            border: 2px solid #e74c3c;
            border-radius: 3px;
        }
        
        /* Error Box */
        
        .alert{
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid transparent;
          border-radius: 2px;
          border-color: #e85a71;
          background-color:  #e85a71;
          color: white;
          
        }
        
        .help-block {
            font-size: 12px;
            color: white
        }
    </style>

<body ng-controller="mainController">
 <div class="container">
     <div>
        <a href="/searchKeyword" ng-show="true">Search</a>  
    </div>
   <div id="signup">
      <div class="signup-screen">
         <div class="space-bot text-center">
            <h1>Sign up</h1>
           <div class="divider"></div>
         </div>
           <form class="form-register" method="post" name="register" novalidate>
	            <div class="input-field col s6">
              <input id="user_name" name="user_name" ng-model="user_name" type="text" class="validate" required>
              <label for="user_name">User Name</label>
            </div>
            <div class="input-field col s6">
              <input id="name" name="name" ng-model="name" type="text" class="validate" required>
              <label for="name">Name</label>
             </div>
             <div class="input-field col s6">
              <input id="email" type="email" name="email" ng-model="email" class="validate" required>
              <label for="email">Email</label>
             </div>
             <p class="alert alert-danger" ng-show="form-register.email.$error.email">Your email is invalid.</p>
             <div class="input-field col s6">
               <input id="password" type="password" name="password" ng-model="password" ng-minlength='6' class="validate" required>
               <label for="password">Password</label>
              </div>
              <p class="alert alert-danger" ng-show="form-register.password.$error.minlength || form.password.$invalid">Your password must be at least 6 characters.</p>
              <div class="space-top text-center">
               <button ng-disabled="form-register.$invalid" class="waves-effect waves-light btn done" ng-click="registMember()">
               <i class="material-icons left">done</i> Done
               </button>
               <button type="button" class="waves-effect waves-light btn cancel">
               <i class="material-icons left">clear</i>Cancel
               </button>
              </div>
              <div class="space-top text-center">
               <button ng-disabled="" class="waves-effect waves-light btn done">
               <a href="/loginMember">Login</a>
               </button>
              </div>
             </form>
           </div>
        </div>
    </div>
    <script src='../../js/jquery.min.js'></script>
    <script src='../../js/materialize.min.js'></script>
    <script src='../../js/angular.min.js'></script>
    <script>
/*
var myApp = angular.module("myApp", []);
myApp.controller("RegisterCtrl", function ($scope) {
 $http.post('/register')
        .success(function(data) {
            $scope.todos = data;
            console.log(data);
        })
        .error(function(data) {
            console.log('Error: ' + data);
        });

});
*/
var scotchTodo = angular.module('scotchTodo', []);

function validateEmail(email) {
  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

//function mainController($scope, $http) {
scotchTodo.controller("mainController", function ($scope, $http) {
    $scope.formData = {};
    console.log('start register');
    // when submitting the add form, send the text to the node API
    /*
    $scope.test = function() {
        $http.post('http://localhost:8082/register', $scope.formData)
            .success(function(data) {
                $scope.formData = {}; // clear the form so our user is ready to enter another
                $scope.todos = data;
                console.log(data);
            })
            .error(function(error, status) {
                console.log('Error: ' + error);
            });
    }*/
    $scope.registMember = function() {
        var passData = $.param({
            user_name: $scope.user_name,
            password: $scope.password,
            name: $scope.name,
            email: $scope.email
        });
        var error = 0;
        var msg;
        //console.log(passData);
        if($scope.user_name == '' || $scope.user_name == null || $scope.user_name.length < 1){// check user_name format
            console.log("User name has problem.");
            error = 1;
            msg = "User name has problem.";
        }
        
        if($scope.password == '' || $scope.password == null || $scope.password.length < 6){//check password length should more than 5 characters
            console.log("password has problem.");
            error = 2;
            msg = "password has problem.";
        }
        
        if($scope.name == '' || $scope.name == null || $scope.name.length < 3){//check name length should be more than 3 characters
            console.log("name has problem.");
            error = 3;
            msg = "name has problem.";
        }
    
        
        if($scope.email == '' || $scope.email == null || !validateEmail($scope.email)){//check the vaild email format
            console.log("email has problem.");
            error = 4;
            msg = "email has problem.";
        }
        
        
        if(error > 0){
          alert(msg);  
          return false;
        }
        
        $http({
            method : "POST",
            url : "http://dse305-assignment2-gn02519960.c9users.io:8082/register",
            data: passData,
            headers: {'Content-Type': 'application/x-www-form-urlencoded'}
        }).then(function mySucces(response) {
            //$scope.myWelcome = response.data;
            if(response.data["status"] != 0){
                alert(response.data["message"]);return false
            }
            alert("Register Successful.");
            window.location.href = "/loginMember";
            console.log(response.data);
        }, function myError(response) {
            //$scope.myWelcome = response.statusText;
            console.log(response);
        });
        
    }
    
    //$scope.test();
});

</script>
</body>
</html>